APP_NAME=MovieRental
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3304
DB_DATABASE=movie-rental
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=1a0ab97ea6c323
# MAIL_PASSWORD=eb296dfb732b1f
# MAIL_ENCRYPTION=tls

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=filmeoCommunity@gmail.com
MAIL_PASSWORD=filmeoApp/153
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=filmeoCommunity@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1360735
PUSHER_APP_KEY=8fb8f8eb332cab7a0878
PUSHER_APP_SECRET=6912557e3d2f752c97c9
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


STRIPE_API_KEY=sk_test_51Kf8hsKYZjL0RBuc18GmFloJMb8rEQDnEwkLqP2paXub6s8gLEJkAkqXERAq0fgxaKFrZOICLBt0iSzoeZnnbnw4009j54w6SK